# EcommerceFullstack

./: README.md
Ecommerce-frontend/: package-lock.json  package.json
Ecommerce-frontend/src/: App.js
Ecommerce-frontend/src/components/: CartItem.js  Categories.js  Checkout.js  Footer.js  Header.js  Login.js  OrderHistory.js  PriceDetails.js  ProductCard.js  ProductReviews.js  ProductSection.js  Register.js  SearchBar.js  SearchResults.js  UserProfile.js  WishList.js
Ecommerce-frontend/src/pages/: CartPage.js  HomePage.js  ProductPage.js
Ecommerce-frontend/src/services/: api.js
Ecommerce-frontend/src/styles/: CartItem.css  CartPage.css  Categories.css  Checkout.css  Header.css  OderHistory.css  PriceDetails.css  ProductCard.css  ProductPage.css  ProductReview.css  ProductSection.css  styles.css
EcommerceSystem/: EcommerceSystem.sln
EcommerceSystem/EcommerceSystem/: EcommerceSystem.csproj  EcommerceSystem.http  Program.cs  WeatherForecast.cs
EcommerceSystem/EcommerceSystem/Controllers/: AuthController.cs  CartController.cs  CatagoryController.cs  NotificationsController.cs  OrderController.cs  ProductController.cs  PromotionController.cs  RegistrationController.cs  ReviewController.cs  WeatherForecastController.cs
EcommerceSystem/EcommerceSystem/Migrations/: 20240730133325_third_migration.Designer.cs  20240730133325_third_migration.cs  20240804060718_addreview.Designer.cs  20240804060718_addreview.cs  20240808052049_imageURL.Designer.cs  20240808052049_imageURL.cs  EcommerceDBContextModelSnapshot.cs
EcommerceSystem/EcommerceSystem/Properties/: launchSettings.json
EcommerceSystem/ModelLayer/: CartItemModel.cs
EcommerceSystem/RepositoryLayer/: RepositoryLayer.csproj
EcommerceSystem/RepositoryLayer/Context/: EcommerceDBContext.cs
EcommerceSystem/busnessLayer/: Class1.cs  busnessLayer.csproj
(+56 files in other folders)
